{
  "name": "motion-levels-games",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.13.0",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11 <12"
  },
  "workspaces": [
    "packages/*",
    "games/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @motion-levels-games/playground -- --host 127.0.0.1 --port 4104 --strictPort",
    "dev:game": "tsx scripts/dev-game.ts",
    "dev:venue": "tsx scripts/dev-venue.ts",
    "dev:venue:no-controller": "tsx scripts/dev-venue.ts --no-controller",
    "build": "npm run build --workspaces --if-present",
    "build:bundle": "tsx scripts/build-bundle.ts",
    "verify:bundle": "tsx scripts/verify-bundle.ts",
    "typecheck": "tsc -p tsconfig.json && npm run typecheck --workspaces --if-present",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "test": "npm run test --workspaces --if-present",
    "test:game": "tsx scripts/test-game.ts",
    "test:contracts": "tsx --test test/*.test.ts",
    "test:coverage": "tsx scripts/test-coverage.ts",
    "test:all": "npm test && npm run test:contracts && npm run test:scaffold",
    "test:scaffold": "tsx scripts/test-create-game.ts",
    "test:player-menu": "tsx scripts/test-player-menu-browser.ts",
    "validate:architecture": "tsx scripts/validate-architecture.ts",
    "validate:games": "tsx scripts/validate-games.ts",
    "validate:characters": "tsx scripts/validate-character-assets.ts",
    "optimize:character-asset": "tsx scripts/optimize-character-asset.ts",
    "benchmark:agents": "tsx scripts/benchmark-cruce-agents.ts",
    "create:game": "tsx scripts/create-game.ts",
    "playtest": "tsx scripts/playtest-games.ts",
    "playtest:browser": "tsx scripts/playtest-playground.ts",
    "generate:media": "tsx scripts/generate-media.ts",
    "check": "npm run lint && npm run validate:architecture && npm run validate:games && npm run validate:characters && npm run benchmark:agents && npm run typecheck && npm run test:all && npm run build && npm run playtest",
    "check:fast": "npm run lint && npm run validate:architecture && npm run typecheck"
  },
  "overrides": {
    "@gltf-transform/cli": {
      "sharp": "0.35.3"
    }
  },
  "devDependencies": {
    "@gltf-transform/cli": "4.4.2",
    "@types/node": "^24.13.3",
    "esbuild": "^0.27.3",
    "oxlint": "^1.73.0",
    "playwright": "^1.61.1",
    "tar": "^7.5.7",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
